### 第一课、
1.强类型、静态类型语言
  强类型-限制类型
  静态类型-编译期固定类型，运行时不可变

2.类型推测(var)
  i.并不是没有类型-使用方便
  ii.固定类型
  iii.不给类型默认dynamic类型

*3.dynamic 动态类型(接近js中的var、java中的object)

---------------------------------------------

### 第二课、
变量
1.类型
int, double(无float)
String
List (类似数组,dart叫列表)
Map
...

2.其他声明方式

final 仅保护赋值
  编译期-赋值
```
  final a = [1,2,3,5];
  a.add(1);
  print(a);
OUT:
  [1, 2, 3, 5, 1]
```

const 保护赋值和内容
  编译期-赋值
  运行时
```
  const a = [1,2,3,5];
  a.add(1);
  print(a);
OUT:
  Cannot add to an unmodifiable list
```

---------------------------------------------

1. 类型
   int a
   double b

2. var
   var a=12;
   var a; = dynamic a;

3.只读
  final 赋值
  const 赋值+内容

---------------------------------------------


dynamic 存在的类型
var     不存在的类型(编译完会替换为int double dynamic...)

---------------------------------------------

var 依赖推测            方便和把类型直接写出来一样
dynamic 接收任何东西(可以理解为杂务处)
  默认类型:
```
void show(a, b) {
  print('a');
}
void main() {
  show(12, 'aaa');

}
```

明确写死
int a;
var
var a = 12; => int a =12;

常量:
final 仅保护赋值
  只在编译期检查类型
const 保护赋值、保护内部修改
  编译期、运行时

dynamic VS var
var 并无此种类型(类型推测)
dynamic 属于一种类型

--------------------------------
var放心用
dynamic谨慎使用(相当于禁用了编译器的自动语法检查)

--------------------------------

### 第三课
函数
























